<!DOCTYPE HTML>
<html lang = "En">
<head>
<title> Assignment 1</title>
<meta http-equiv="Refresh" Content="2;reg.html"  >
      <style>
         .label
           { 
             display  : Block;
             border:2px solid;
             bordertop: 1px Solid;
             border-radius :2px;
             font-family : Arial;
             color : navy;
             
             width :28%;
             float : left;
            
             }

            .log
           { 
             display  : Block;
             border:2px solid;
             bordertop: 1px Solid;
             border-radius :2px;
             font-family : Arial;
             color : navy;
             
             width :70%;
             float : right;
            
             }
      
         

        </style>

</head>

<body background-color:blue>
<h1 align="center">Login Page</h1>
<hr />


<div  class="label">


<h1>Instruction</h1>
<ul>
<li>Username should be email id or phone number.</li>
<li>Password length must contain minimum 8.</li>
<li>Password must contain special character ,alphabets , numeric.</li>
<li> One user can contain onlyone account</li> 
</ul>


</div>





<div  class="log">

<h1>Login</h1>
<form>
Username<input type ="text",name ="un" > </br></br>
Password<input type ="password",name ="Psw" > </br></br>
Sign in<input type="submit",name ="submit" ,OnClick="return", value="login">
Reset<input type="submit" name ="submit"  OnClick="return" value="reset"></br>
</form>

</div>


<h3 align = "left">
<a href="reg.html">Sign Up</a>
</h3>



</body>
</html>