<html>
<head><title>Institute</title>
<style>
span {
 font-family : Oblique;
 font-size : xx-large;
 color:navy;
text-decoration : underline;
}

.label
           { 
             display  : Block;
             
             border:2px solid;
             bordertop: 1px Solid;
             border-radius :2px;
             font-family : Arial;
            
             
             width :28%;
             float : left;
            
             }

  .log
           { 
             display  : Block;
             
             border:2px solid;
             bordertop: 1px Solid;
             border-radius :2px;
             font-family : Arial;
             
             
             width :70%;
             float : right;
            
             }


</style>



</head>
<body>

<h1 align ="center"> <font color="Red"><u>SP Technology Solution</u> </font></h1>


<div  class="label">

<dl>
<dd> <i><u>Course 1</u></i>

<dt>Dot Net :- 

<ul>
<li>C#</li>
<li>Asp.net</li>
<li>Html-CSS</li>
<li>Javascript</li>
<li>ADO.net</li>
<li>MVC</li>
</ul>
</dt>
</dd>
</br>
</br>

<dd> <i><u><big>Course 2</big></i></u>

<dt>JAVA:-

<ul>
<li>Junit</li>
<li>JTA</li>
<li>J2EE</li>
<li>JDBC</li>
<li>Servlets</li>
<li>JSP</li>
</ul>
</dt>
</dd>


</br>
</br>

<dd> <i><u>Course 3 </i></u>

<dt>PHP:-
<ul>
<li>Zend Framework </li>
<li>Cake PHP</li>
<li>Laravel</li>
<li>Fuel PHP</li>
<li>Symfony</li>
</ul> 
</dt>
</dd>
</br>
</br>
</div>

<div  class="log">
<img src ="index.jpg" height=300 width = 500></img>

<blockquote>&quot; Life would be much easier <span>If You had the source code.</span>&quot;</blockquote>

</br>

<p>With technology developing,the education should keep peace with advance technology. Here  Sp Technology Solution will introduce differnt technology like dot net , java , php from basics.

</p>

<p>
Address:- </br>
Blue Lotus technology ,</br>
1st main road,Nehru nagar,</br>
Thoraipakkam,chennai.</br>
contact Details:-8208841166.
</p>




</div>


</body>
</html>